{
  "name": "StudySession",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "description": "Date of the session (YYYY-MM-DD)"
    },
    "duration_minutes": {
      "type": "number",
      "description": "Duration of study session in minutes"
    },
    "stopped_reason": {
      "type": "string",
      "enum": [
        "inactivity",
        "manual"
      ],
      "description": "Why the clock stopped"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "True if the session lasted at least 30 minutes"
    }
  },
  "required": [
    "date",
    "duration_minutes"
  ]
}